\documentclass[titlepage,numbers=noenddot,headinclude,twoside,openright
                footinclude=true,cleardoublepage=empty,abstractoff,%
                BCOR=5mm,paper=letter,fontsize=11pt,%
                american,%
                ]{scrreprt}

%********************************************************************
% Note: Make all your adjustments in this file, load packages, write macros etc.
%*******************************************************
\input{classicthesis-configDM}
\usepackage[top=1.33in,bottom=1.33in,left=1.75in,right=1.25in]{geometry}

%********************************************************************
% Hyphenation
%*******************************************************
%\hyphenation{put special hyphenation here}
% I had trouble with Bayesian
\hyphenation{Baye-si-an}

% ********************************************************************
% GO!GO!GO! MOVE IT!
%*******************************************************
\begin{document}


\frenchspacing
\raggedbottom
\selectlanguage{american} 
%********************************************************************
% Frontmatter
%*******************************************************
\pagenumbering{roman} 
\pagestyle{plain}

\include{FrontBackmatter/Titlepage}
\include{FrontBackmatter/Titleback}
%\cleardoublepage\include{FrontBackmatter/Dedication} If you want to
%dedicate it to your wife, mother, cousin, or as one friend did, "To the sun"
\cleardoublepage\include{FrontBackmatter/Abstract}
\cleardoublepage\include{FrontBackmatter/Acknowledgments}
\cleardoublepage\include{FrontBackmatter/Notation}
\cleardoublepage\include{FrontBackmatter/Acronyms}
%\cleardoublepage\include{FrontBackmatter/Publication} Not strictly necessary
\pagestyle{scrheadings}
\cleardoublepage\include{FrontBackmatter/Contents}
%********************************************************************
% Mainmatter
%*******************************************************
\pagenumbering{arabic}
\cleardoublepage

\part{Some ``part'' title like ``Motivation and literature review''}
\chapter{Introduction}
\label{ch:intro}
\setcounter{equation}{0} % I renumbered my equations within chapters.
\input{Chapters/intro}
\clearpage{\pagestyle{empty} \cleardoublepage}

\chapter{Chapter 2}
\label{ch:UsefulLabel1}
\setcounter{equation}{0}
\input{Chapters/econfcast.tex}
\clearpage{\pagestyle{empty} \cleardoublepage} 


\part{Another Part}
\chapter{Chapter 3}
\label{ch:UsefulLabel2}
\setcounter{equation}{0}
\input{Chapters/betamix.tex}
\clearpage{\pagestyle{empty} \cleardoublepage} 

\appendix
\cleardoublepage
\part{Appendix}
%********************************************************************
% Other Stuff in the Back
%*******************************************************

\chapter{Proofs of selected results}
\label{ch:proofs-select-result}
\setcounter{equation}{0}
\input{FrontBackmatter/SuppProofs}
\clearpage{\pagestyle{empty} \cleardoublepage} 



% Bibliography goes last
\cleardoublepage\include{FrontBackmatter/Bibliography}

% ********************************************************************
% Game Over: Restore, Restart, or Quit?
%*******************************************************
\end{document}
% ********************************************************************
