%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Daniel McDonald at 2012-08-12 13:07:05 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{Solow1957,
	Author = {Solow, Robert M.},
	Journal = {The Review of Economics and Statistics},
	Pages = {312--320},
	Title = {Technical Change and the Aggregate Production Function},
	Volume = {39},
	Year = {1957}}

@inproceedings{Akaike1973,
	Author = {Akaike, H.},
	Booktitle = {Proceedings of the 2nd International Symposium of Information Theory},
	Editor = {Petrov, B. N. and Csaki, F.},
	Pages = {267--281},
	Title = {Information Theory and an Extension of the Maximum Likelihood Principle},
	Year = {1973}}

@book{Halmos1974,
	Address = {New York},
	Author = {Halmos, P.R.},
	Publisher = {Springer-Verlag},
	Series = {Graduate Texts in Mathematics},
	Title = {Measure Theory},
	Year = {1974}}

@article{FreedmanDiaconis1981b,
	Author = {Freedman, D. and Diaconis, P.},
	Journal = {Probability Theory and Related Fields},
	Number = {4},
	Pages = {453--476},
	Title = {On the Histogram as a Density Estimator: $L_2$ Theory},
	Volume = {57},
	Year = {1981}}

@book{Schervish1995,
	Address = {New York},
	Author = {Schervish, M.J.},
	Publisher = {Springer Verlag},
	Series = {Springer Series in Statistics},
	Title = {Theory of Statistics},
	Year = {1995}}
