


\section{Introduction}
\label{sec.bm:introduction}




This chapter presents the first method for estimating the $\beta$-mixing
coefficients for stationary time series data given a single sample
path. The methodology can be applied to real data if one assumes that
they were generated by some unknown $\beta$-mixing process. Additionally, it
can be used on processes known to be mixing to determine
exact mixing coefficients via simulation. \autoref{sec:b-mix-estim}
describes the estimator I propose.  \autoref{sec:hist-conv}
presents a necessary preliminary result giving the $L^1$ convergence
rates of histogram density estimators under
$\beta$-mixing. \autoref{sec:b-mix-results} states and proves the
consistency of our estimator as well as its behavior in finite
samples. \autoref{sec:b-mix-simulations} demonstrates the
performance of the estimator in some
simulations. 






\section{The estimator}
\label{sec:b-mix-estim}

The first step to deriving my estimator depends on recognizing that the
distribution of a finite sample depends only on finite-dimensional
distributions.  This leads to an estimator of a finite-dimensional
version of $\beta_a$.  Allowing the finite-dimension to increase to
infinity with the size of the observed sample gives a consistent
estimator of the infinite-dimensional coefficients.

For positive integers $d$, and $a$, define
\begin{equation}
  \label{eq.betamix:2a}
  \beta^d_a :=\TV{\Pij{-d}{0} \otimes \Pij{a}{a+d}-
    \Pot{-d}{0}{a}{a+d}}.
\end{equation}
Let $\widehat{p}^d$ be the
$d$-dimensional histogram estimator of the joint density of $d$
consecutive observations, and let $\widehat{p}_a^{2d}$ be the
$2d$-dimensional histogram estimator of the joint density of two sets
of $d$ consecutive observations separated by $a$ time points. 

\section{$L^1$ convergence of histograms}
\label{sec:hist-conv}

While convergence of density estimators is thoroughly studied in the
statistics and machine learning literatures, I am not aware of any
results on the $L^1$ convergence of histograms under $\beta$-mixing,
which is what this estimator needs.
Additionally, the dimensionality of the target density
is analogous to the order of the Markov approximation. Therefore, the
convergence rates I give are asymptotic in the bandwidth $h_n$ which
shrinks as $n$ increases, but also in the dimension $d_n$ which
increases with $n$. Even under these asymptotics, histogram estimation
in this sense is not a high dimensional problem. The dimension of the
target density considered here is on the order of $\exp\{W(\log n)\}$,
where $W(\cdot)$ is the Lambert W function,\footnote{The Lambert $W$
  function is defined as the 
  (multivalued) inverse 
  of $f(w) = w\exp\{w\}$. Thus, $O(\exp\{W(\log n)\})$ is bigger
  than $O(\log\log n)$ but smaller than $O(\log n)$. See for
  example anything. } 
a rate somewhere between $\log n$ and $\log\log n$.

\begin{theorem}
  \label{thm.bm:one}
  If $\widehat{p}$ is the histogram
  estimator based on a (possibly vector valued) sequence $\Yin$ from a
  $\beta$-mixing distribution with 
  stationary density $p$, then for all 
  $\epsilon>\E\left[\int |\widehat{p}-p|\right]$, 
  \begin{align}
    \label{eq.betamix:5}
    \Pin\left(\int |\widehat{p}-p| > \epsilon\right) &\leq
    2\exp\left\{-\frac{\mu_n\epsilon_1^{2}}{2}\right\}+ 2(\mu_n-1)\beta_{m_n}
  \end{align}
  where $\epsilon_1 = \epsilon-\E\left[\int |\widehat{p}-p|\right]$.
\end{theorem}




The following lemma provides the doubly asymptotic convergence of the
histogram estimator for IID data. It differs from standard histogram
convergence results in the bias calculation. In this case I need to
be more careful about the interaction between $d$ and $h_n$.
\begin{lemma}
  \label{lem.bm:three}
  For an IID sample $Z_1,\ldots,Z_n$ from some density $f$ on $\R^d$,
  \begin{align}
    \label{eq.betamix:6}
    \E \int dz|\widehat{p}(z)-\E[\widehat{p}(z)]|  &= O\left(1/\sqrt{nh_n^d}\right)\\
    \int dz|\E[\widehat{p}(z)] - p(z)| &= O(dh_n)+O(d^2h_n^2),
  \end{align}
  where $\widehat{p}$ is the histogram estimate using a grid with
  sides of length $h_n$.
\end{lemma}
\begin{proof}[Proof of \autoref{lem.bm:three}]
  Let $\alpha_j$ be the probability of falling into the $j^{th}$ bin
  $B_j$. Then,
  \begin{align}
    \E \int |\widehat{p} - \E[\widehat{p}]| &= h_n^d \sum_{j=1}^J
    \E\left[\left| \frac{1}{nh_n^d} \sum_{i=1}^n \indicator{B_j}{Z_i} -
      \frac{\alpha_j}{h^d} \right|\right]\\
    &\leq h^d_n \sum_{j=1}^J \frac{1}{nh_n^d} \sqrt{\V\left[\sum_{i=1}^n \indicator{B_j}{Z_i}\right]}\\
    &= h^d_n \sum_{j=1}^J \frac{1}{nh_n^d} \sqrt{n\alpha_j(1-\alpha_j)}\\
    &= \frac{1}{\sqrt{n}}\sum_{j=1}^J \sqrt{\alpha_j(1-\alpha_j)}\\
    &= O(n^{-1/2})O(h_n^{-d/2}) = O\left(1/\sqrt{nh_n^d}\right).
  \end{align}
  For the second claim, consider the bin $B_j$ centered at 
  $\mathbf{c}$. Let $\mathbb{B}$ be the union of all bins $B_j$. Assume the
  following regularity conditions as in~\citep{FreedmanDiaconis1981b}:
  \begin{enumerate}
  \item $p \in L^2$ and $p$ is absolutely continuous on $\mathbb{B}$, with
    a.e.~partial derivatives $p_i=\frac{\partial}{\partial z_i} p(\mathbf{z})$
  \item $p_i \in L^2$ and $p_i$ is absolutely continuous on $\mathbb{B}$, with
    a.e.~partial derivatives $p_{ik}=\frac{\partial}{\partial z_k} p_i(\mathbf{z})$
  \item $p_{ik} \in L^2$ for all $i,k$.
  \end{enumerate}
  Using a Taylor expansion 
  \begin{align}
    p(\mathbf{z}) &= p(\mathbf{c}) + \sum_{i=1}^d
    (z_i-c_i)p_i(\mathbf{c})+ O(d^2h_n^2).
  \end{align}
  Therefore, $\alpha_j$ is given by 
  \begin{equation}\alpha_j = \int_{B_j} p(z)dz = h_n^dp(c) +
    O(d^2h_n^{d+2})
  \end{equation}
  since the integral of the second term over the bin
  is zero. This means that for the $j^{th}$ bin,
  \begin{align}
    \E\left[\widehat{p}_n(z)\right]-p(z) &=
    \frac{\alpha_j}{h_n^d} - p(z)\\ & = -\sum_{i=1}^d
    (z_i-c_i)p_i(\mathbf{c}) + O(d^2h_n^2).
  \end{align}
  Therefore,
  \begin{align}
    \displaystyle \int_{B_j} \left| \E\left[\widehat{p}_n(z)\right]-p(z)
    \right|
    &= \int_{B_j}
    \left| -\sum_{i=1}^d (z_i - c_i)p_i(\mathbf{c}) + O(d^2h_n^2)
    \right|\\
    &\leq \int_{B_j} \left| -\sum_{i=1}^d (z_i - c_i)p_i(\mathbf{c})
    \right| + \int_{B_j} O(d^2h^2)\\
    &= \int_{B_j} \left| \sum_{i=1}^d (z_i - c_i) p_i(\mathbf{c})
    \right| + O(d^2h_n^{2+d})\\
    &=  O(dh_n^{d+1}) + O(d^2h_n^{2+d})
  \end{align}
  Since each bin is bounded, I can sum over all $J$ bins. The number of
  bins is $J=h_n^{-d}$ by definition, so 
  \begin{align}
    \int dz\left|\E\left[\widehat{p}_n(z)\right]-p(z)\right|
    &= O(h_n^{-d})\left( O(dh_n^{d+1}) +  O(d^2h_n^{2+d})\right)\\
    & = O(dh_n) + O(d^2h_n^2).
  \end{align}
\end{proof}

I can now prove the main result of this section.
\begin{proof}[Proof of \autoref{thm.bm:one}]
  Let $g$ be the $L^1$ loss of the histogram estimator, $g=\int
  |p-\widehat{p}_n|$. Here $\widehat{p}_n(y) =
  \frac{1}{nh_n^d}\sum_{i=1}^n \indicator{B_j(y)}{Y_i}$ where $B_j(y)$ is
  the bin containing $z$. Let $\widehat{p}_{\mathbf{U}}$,
  $\widehat{p}_{\mathbf{V}}$, and $\widehat{p}_{\mathbf{U}'}$ be
  histograms based on the block sequences $\mathbf{U}$, $\mathbf{V}$,
  and $\mathbf{U}'$ respectively. Clearly $\widehat{p}_n =
  \frac{1}{2}(\widehat{p}_{\mathbf{U}} + \widehat{p}_{\mathbf{V}}).$ Now,
  \begin{align}
    \Pin(g>\epsilon) &= \Pin\left(\int |p-\widehat{p}_n| >
      \epsilon\right)\\
    &= \Pin\left(\int \left|\frac{p-\widehat{p}_{\mathbf{U}}}{2} +
        \frac{p-\widehat{p}_{\mathbf{V}}}{2} \right| >
      \epsilon\right)\\
    &\leq \Pin\left( \frac{1}{2} \int |p-\widehat{p}_{\mathbf{U}}| +
      \frac{1}{2} \int|p-\widehat{p}_{\mathbf{V}}| >
      \epsilon\right)\\
    &= \Pin(g_{\mathbf{U}} + g_{\mathbf{V}} > 2\epsilon)\\
    &\leq \P_{\mathbf{U}}(g_{\mathbf{U}} >\epsilon) + \P_{\mathbf{V}}(g_{\mathbf{V}}>\epsilon)\\
    &= 2\P_{\mathbf{U}}(g_{\mathbf{U}} - \E[g_{\mathbf{U}}] > \epsilon-\E[g_{\mathbf{U}}])\\
    &= 2\P_{\mathbf{U}}(g_{\mathbf{U}} - \E[g_{\mathbf{U}'}] >
    \epsilon-\E[g_{\mathbf{U}'}])\\
    &= 2\P_{\mathbf{U}}(g_{\mathbf{U}} - \E[g_{\mathbf{U}'}] > \epsilon_1),
  \end{align}
  where $\epsilon_1 = \epsilon-\E[g_{\mathbf{U}'}]$. Here,
  \begin{equation}
    \E[g_{\mathbf{U}'}] \leq \E \int dz
    |\widehat{p}_{\mathbf{U'}}-\E[\widehat{p}_{\mathbf{U'}}]| + 
    \int dz|\E[\widehat{p}_{\mathbf{U'}}] - p|, 
  \end{equation}
  so by \autoref{lem.bm:three}, as long as $\mu_n\rightarrow\infty$, $h_n
  \downarrow 0$ and $\mu_nh_n^d \rightarrow \infty$, then for all
  $\epsilon$ there exists $n_0(\epsilon)$ such that for all $n>n_0(\epsilon)$,
  $\epsilon>\E[g]=\E[g_{\mathbf{U}'}]$. Now
  applying to the
  the event $\{g_{\mathbf{U}} - \E[g_{\mathbf{U}'}] > \epsilon_1\}$
  gives 
  \begin{align}
    2\P_{\mathbf{U}}(g_{\mathbf{U}} - \E[g_{\mathbf{U}'}] > \epsilon_1) &\leq
    2\P_{\mathbf{U}'}(g_{\mathbf{U}'} - \E[g_{\mathbf{U}'}] > \epsilon_1)+ 2(\mu_n-1)\beta_{m_n}
  \end{align}
  where the probability on the right is for the $\sigma$-field
  generated by the independent block sequence $\mathbf{U}'$. Since
  these blocks are independent, showing that $g_{\mathbf{U}'}$
  satisfies the bounded differences requirement allows for the
  application of McDiarmid's inequality to the blocks. For any two block
  sequences $\mathbf{u}'_{1:\mu_n}$ and $\overline{\mathbf{u}}'_{1:\mu_n}$ with
  $u'_\ell=\overline{u}'_\ell$ for all $\ell\neq j$, then
  \begin{align}
    \left| g_{\mathbf{U}'}(\mathbf{u}'_{1:\mu_n}) -
        g_{\mathbf{U}'}(\overline{\mathbf{u}}'_{1:\mu_n})
      \right|
    & = 
    \left|\int |\widehat{p}(y;\mathbf{u}'_{1:\mu_n})-p(y)|dy-
    \int|\widehat{p}(y;\overline{\mathbf{u}}'_{1:\mu_n})
      - p(y)|dy\right|\\ 
    &\leq \int |\widehat{p}(y;\mathbf{u}'_{1:\mu_n}) -
    \widehat{p}(y;\overline{\mathbf{u}}'_{1:\mu_n})|dy\\
    &= \frac{2}{\mu_nh_n^d} h_n^d = \frac{2}{\mu_n}.
  \end{align}
  Therefore,
  \begin{align}
    \Pin(g>\epsilon) &\leq 2\P_{\mathbf{U}}(g_{\mathbf{U}'} - \E[g_{\mathbf{U}'}] >
    \epsilon_1) + 2(\mu_n-1)\beta_{m_n} \\
    & \leq 2\exp\left\{ -\frac{\mu_n\epsilon_1^2}{2}\right\} +
    2(\mu_n-1)\beta_{m_n}. 
  \end{align}
\end{proof}

\section{Properties of this estimator}
\label{sec:b-mix-results}

\section{Performance in simulations}
\label{sec:b-mix-simulations}

A figure:
\begin{figure}[t!]
  \centering
  \includegraphics[width=4in]{gfx/evenexample.pdf}
  \caption{This figure illustrates the performance of our proposed
    estimator for the even process. Again, I simulated length
    $n=1000$ chains and calculated $\widehat{\beta}^d(a)$ for $d=1$
    (circles), $d=2$ (triangles), and $d=3$ (squares). The dashed line
    indicates an upper bound on the true mixing coefficients. I show
    means and 95\% confidence intervals based on 1000 replications.} 
  \label{fig:even}
\end{figure}


Another:

\begin{figure}[t!]
  \centering
  \includegraphics[width=4in]{gfx/arexample.pdf}
  \caption{This figure illustrates the performance of our proposed
    estimator for the AR(1) model. I simulated time series of length
    $n=3000$ chains and calculated $\widehat{\beta}(a)$ for $d=1$. 
    The dashed line indicates the true mixing coefficients calculated
    via numerical integration. I show sample means and 95\% confidence
    intervals based on 1000 replications.}  
  \label{fig:ar}
\end{figure}



\section{Discussion}
\label{sec.bm:discussion}

