
\section{Motivation and literature review}
\label{sec:motiv-liter-revi}


Generalization error bounds are provably reliable, probabilistically valid,
non-asymptotic tools for characterizing the predictive ability of forecasting
models. The theory underlying these methods is fundamentally concerned with
choosing particular functions out of some class of plausible functions so that
the resulting predictions will be accurate with high probability. While many of
these results are useful only in the context of classification problems (i.e.,
predicting binary variables) and for independent and identically distributed
(IID) data, this thesis shows how to adapt and extend these methods to time
series models so that economic and financial forecasting techniques can be
evaluated rigorously.  In particular, these methods control the expected
accuracy of future predictions based on finite quantities of data. This allows
for immediate model comparisons without appealing to asymptotic results or
making strong assumptions about the data generating process in stark contrast
to AIC and similar model selection criteria frequently employed in the
literature.





\section{History}
\label{sec:history}



Between 1975 and 1982, the art of macroeconomic forecasting
underwent fairly dramatic changes. Until 1976, macroeconomic
forecasting concentrated mainly on the use of ``reduced-form''
statistical characterizations of the economy. Forecasters ran
regressions of data on other data and lags of the data and postulated
that certain time-series should be related to others in different
ways. The first large scale macroeconomic model of this type arose in 1966 with the
implementation of the MPS model.\footnote{MPS comes from the three
  collaborative centers where the model was developed by Franco
  Modigliani, Albert Ando, and Frank de Leeuw of \underline{M}IT, the University
  of \underline{P}ennsylvania, and the \underline{S}ocial Science Research Council
  respectively.} The MPS model consisted of around 60 estimating
equations and identities used to forecast economic time series on a
quarterly basis (think GDP, unemployment, productivity, inflation,
etc.). 

Blah, blah, blah....

\section{Some equations}
\label{sec:some-equations}


\begin{enumerate}
\item The household seeks to maximize $U$, the expected discounted flow of
  utility derived from consumption and leisure 
  \begin{equation}
    \label{eq:1}
    \max_{c_t,l_t}U =  \E_0\sum_{t=0}^\infty \beta^tu(c_t,l_t).
  \end{equation}
Here the $\E_0$ is the expectation conditional on information available
at time $t=0$, $\beta$ is the discount factor on future utility, and
$u(\cdot)$ is an instantaneous utility function. Future
consumption and leisure are both functions of a random variable. 
\item The household can produce ``goods'' $y_t$ using the production
  function $g(\cdot)$
  \begin{equation}
    \label{eq:2}
    y_t = z_t g(k_t,n_t),
  \end{equation}
where $k_t$ and $n_t$ are capital and labor and $z_t$ is a random
process referred to as a technology shock or Solow residual in honor
of~\citet{Solow1957}. 
\item The remaining equations are as follows:
  \begin{align}
    \label{eq:4}
    1 &= n_t + l_t \\
    \label{eq:5}
    y_t &= c_t + i_t \\
    \label{eq:6}
    k_{t+1} &= i_t + (1-\delta)k_t \\
    \label{eq:7}
    \ln z_t &= (1-\rho)\ln\overline{z} + \rho\ln z_{t-1} + \epsilon_t \\
    \label{eq:8}
    \epsilon_t &\stackrel{iid}{\sim} \mbox{N}(0,\sigma_\epsilon^2).
  \end{align}
Together, these say that the time spent between labor and
leisure in each period must sum to 1, all output (income) is spent on
consumption $c_t$ or saved (invested) $i_t$, capital tomorrow is equal
to investment today plus the depreciated capital
stock, and the log of the technology shock $z_t$ follows an AR(1) process.
\end{enumerate}

