
Researchers in statistics and machine learning have spent countless
hours over the past century on a quest to find estimators for huge
varieties of applied problems. Sometimes the goal is to be able to
describe the unknown distribution from which the data arose so as to
inform scientists, government officials, or the general public about
phenomena of interest --- the age of the universe, the costs and benefits
of universal health care, or the effect of coffee or soda on colon
cancer.  Other
times, the goal is more ambitious: to predict the
future. Huge numbers of smart people devote time and energy to
anticipating stock market fluctuations,  marketing
experts recommend products consumers are unable to live without, and geneticists wish to
learn if different sequences of DNA can predict an individual's
susceptibility to a particular disease. When making predictions from
data, forecasters are concerned with two important questions:
(1) given a new data point, what is the mapping from predictors to
responses; and (2) are the predictions any good. I will briefly sketch
the manner in which this analysis typically procedes with more details
to come in \autoref{ch:UsefulLabel1}.

To address the first question, suppose that predictors live in some
space $\cal{X}$ and responses live in another space $\cal{Y}$. Many
methods of finding
a mapping $f: \cal{X}\rightarrow\cal{Y}$ amount to choosing a class
of candidate functions $\cal{F}$ and then picking the best one
by minimizing a loss function $\loss$ which measures the
performance of $f$. If
$\cal{F}$ contains linear functions and $\loss=(Y-f(X))^2$, then
this procedure amounts to ordinary least squares. Using the
negative log likelihood as the loss function yields maximum
likelihood estimation.

One possible answer to the second question requires the choice of functions $f
\in \cal{F}$ which minimize the loss in expectation. This quantity,
\begin{equation}
  \label{eq:9}
  R(f) = \E_\P[\loss],
\end{equation}
is the generalization error, or risk, of the prediction
algorithm. Unfortunately, while it is natural to want this to be
small, one usually cannot hope to minimize it. The expectation is
taken with respect to the joint distribution of the predictors and the
response which also affects the learning algorithm's choice of the optimal
$f$. While assumptions can be made about the true data
generating process in order to calculate the risk, this tactic negates
the most useful quality of prediction through risk minimization: the
risk measures the cost of mistakes with respect to the \emph{unknown}
data generating process. Researchers' inability to calculate the risk
exactly has engendered work deriving upper bounds for the generalization error.



