\documentclass[final]{beamer}
\usepackage{grffile}
\mode<presentation>{\usetheme{DMcDp}}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{amsmath,amsthm, amssymb, latexsym}
\usepackage{pifont}
%\usepackage{times}\usefonttheme{professionalfonts}  % obsolete
%\usefonttheme[onlymath]{serif}
%\boldmath
\usepackage[orientation=landscape,size=custom,width=111.7,height=91.4,scale=1.5,debug]{beamerposter}
% change list indention level
% \setdefaultleftmargin{3em}{}{}{}{}{}


%\usepackage{snapshot} % will write a .dep file with all dependencies, allows for easy bundling

\usepackage{array,booktabs,tabularx}
\newcolumntype{Z}{>{\centering\arraybackslash}X} % centered tabularx columns
\newcommand{\given}{\mbox{ }\vert\mbox{ }}
\bibliographystyle{jasa}
\newcommand{\F}{\mathcal{F}}
\newcommand{\E}{\mathbb{E}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\Y}{\mathcal{Y}}
\newcommand{\bsp}{\boldsymbol{\phi}}
\DeclareMathOperator*{\argmin}{argmin} % thanks, wikipedia!
\newcommand{\TV}[1]{\left|\left| #1 \right|\right|_{TV}}
\newcommand{\joint}{\P_{1\otimes a}}



\listfiles

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{\huge Estimating beta-mixing coefficients}
\author{Daniel J. McDonald, Cosma Rohilla Shalizi and Mark Schervish}
\institute[CMU Statistics]{Department of Statistics, Carnegie Mellon University}
\date[]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\columnheight}
\setlength{\columnheight}{77cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{frame}
  \begin{columns}
    \begin{column}{.32\textwidth}
      \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
        \begin{minipage}[T]{.95\textwidth} 
          \parbox[t][\columnheight]{\textwidth}{ 
           \begin{block}{Introduction}
              \begin{itemize}
              \item Statistical learning for time series assumes
                asymptotic independence or ``mixing''
              \item Mixing behavior assumed known
              \item Processes known to be $\beta$-mixing:
                \begin{itemize}
                \item Independent RVs
                \item Markov processes
                \item ???
               \end{itemize}
            \item No way to estimate
            %\item First method to estimate $\beta$-mixing coefficients
            \end{itemize}              
          \end{block}
          % 
          \vfill
          % 
          \begin{block}{Literature using $\beta$-mixing}
            \begin{itemize}
            \item Vidyasagar (1997) -- $\beta$-mixing ``just right'' 
              for extension of IID results
            \item Meir (ML 2000) -- GEBs for nonparametric methods
            \item Lozano et al. (NIPS 2006) -- boosting
            \item Karandikar and Vidyasagar (2009) -- PAC algorithms
            \item Mohri and Rostamizadeh (NIPS 2008, JMLR 2010) --
              Rademacher complexity and stability bounds
            \end{itemize}
          \end{block}
          \vfill
          \begin{block}{Definitions}
            \begin{itemize}
            \item \textbf{($\boldsymbol{\beta}$-mixing)} For each
              positive integer $a$, the the {\em coefficient of
                absolute regularity}, or {\em $\beta$-mixing coefficient}, $\beta(a)$, is 
              \begin{equation*}
                \beta(a) \equiv \sup_t \TV{\P_{-\infty}^t \otimes \P_{t+a}^\infty - \P_{t,a}}
              \end{equation*}
              where $|| \cdot ||_{TV}$ is the total variation norm, and $\P_{t,a}$
              is the joint distribution of $(\mathbf{X}_{-\infty}^t,\mathbf{X}_{t+a}^\infty)$. A
              stochastic process is said to be {\em absolutely regular}, or
              {\em $\beta$-mixing}, if $\beta(a) \rightarrow 0$ as $a\rightarrow\infty$.
            \item \textbf{(Stationarity)} A sequence of random
              variables $\mathbf{X}$ is {\em stationary} 
              when all its finite-dimensional distributions are invariant over time: for
              all $t$ and all non-negative integers $i$ and $j$, the random vectors
              $\mathbf{X}_t^{t+i}$ and $\mathbf{X}_{t+j}^{t+i+j}$ have the same
              distribution.
            \item \textbf{(Finite dimensional coefficients)} For
              positive integers $t$, $d$, and $a$, define 
              \begin{equation*}
                \beta^d(a)=\TV{\P_{t-d+1}^t \otimes \P_{t+a}^{t+a+d-1}-
                  \P_{t,a,d}},
              \end{equation*}
              where $\P_{t,a,d}$ is the joint distribution of $(\mathbf{X}_{t-d+1}^t,
              \mathbf{X}_{t+a}^{t+a+d-1})$.
            \end{itemize}
          \end{block}
          \vfill
          \begin{alertblock}{Estimator}
            \begin{equation*}
              \widehat{\beta}^{d}(a) = \frac{1}{2}\int\left|\widehat{f}_a^{2d} -
                \widehat{f}^d\otimes\widehat{f}^d\right|,
            \end{equation*}
            where $\widehat{f}_a^{2d}$ is a histogram based on 2
            length $d$ sequences separated by $a-1$ points and
            $\widehat{f}^d$ is a histogram based on a length $d$ sequence.
          \end{alertblock}
        }
      \end{minipage}
    \end{beamercolorbox}
  \end{column}
  % 
  % 
  % Column 2
  % 
  % 
  \begin{column}{.32\textwidth}
    \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
      \begin{minipage}[T]{.95\textwidth} 
        \parbox[t][\columnheight]{\textwidth}{
          \begin{block}{Performance evaluation (theory)}
            \begin{itemize}
            \item Decompose the $\ell_1$ risk of the estimator
              \begin{equation*}
                |\widehat{\beta}^d(a) - \beta(a)| \leq \textcolor{blue0}{|\widehat{\beta}^d(a) -
                 \beta^d(a)|}+\textcolor{orange0}{ |\beta^d(a) - \beta(a)|}.
              \end{equation*}
           \item \textcolor{blue0}{Estimation error} goes to zero
             \begin{itemize}
             \item Can use McDiarmid type results
             \item Speed depends on $\beta(a)$
             \item If $\mathbf{X}$ is a Markov chain, then $\beta(a) = o(a^{-r})$
             \item In this case $\textcolor{blue0}{|\widehat{\beta}^d(a) -
                 \beta^d(a)|} = o(n^{r/(1+r)})$
             \end{itemize}
           \item \textcolor{orange0}{Approximation error} goes to zero
             \begin{itemize}
             \item Requires measure theoretic proof
             \item Speed depends on $\beta(a)$
             \end{itemize}
          \end{itemize}
          \end{block}
          \vfill
          \begin{block}{Stochastic processes}
            Define the Markov chain $S_t$
            \begin{center}
              \includegraphics[width=.90\textwidth]{markov.pdf}
            \end{center}
            \begin{enumerate}
            \item Observe $S_t$ directly
              \begin{itemize}
              \item The true $\beta$-mixing coefficient
                $$\beta(a) = \beta^1(a) = \frac{4}{9}2^{-a}$$
              \item Can be calculated exactly
              \item Finite dimensional rate is exact, since the
               process is Markovian
             \end{itemize}
           \item Observe HMM (``Even'' process)
              \begin{equation*}
                O_t = \begin{cases} 1 & \mbox{if $(S_t,S_{t-1}) =
                    (A,B)$ or $(B,A)$}\\ 0 & \mbox{else} \end{cases}
              \end{equation*}
              \begin{itemize}
              \item $\beta$-mixing coefficient is upper bounded
                $$\beta(a) \leq \frac{8}{9}2^{-a}$$
              \item Rate for the observed process is unknown ---
                process is non-Markovian
              \item Observed process is a function of the joint
                process which is Markovian
                --- gives upper bound
              \end{itemize}
            \end{enumerate}
          \end{block}
        }
      \end{minipage}
    \end{beamercolorbox}
  \end{column}
  % 
  % 
  % Column 3
  % 
  % 
  \begin{column}{.32\textwidth}
      \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
        \begin{minipage}[T]{.95\textwidth} % tweaks the width, makes a new \textwidth
          \parbox[t][\columnheight]{\textwidth}{ 
            \begin{block}{Simulations}
              \begin{itemize}
              % \item Generate data from both processes
              \item $n = 1000$
              \item $a  \in \{1, 2, \ldots, 10\}$
              \item $d = o(\log_2 n)$ is the optimal rate
              \item 1000 replications 
              \end{itemize}
            \end{block}
            \vfill
            \begin{block}{$S_t$}
              \begin{center}
                \includegraphics[width=.90\textwidth]{lat.pdf}
              \end{center}
            \end{block}
            \vfill
            \begin{block}{$O_t$ (``Even'' process)}
              \begin{center}
                \includegraphics[width=.90\textwidth]{obs.pdf}
              \end{center}
              Black line is an upper bound
            \end{block}
            \vfill
            \begin{block}{Conclusions}
              \begin{itemize}
              \item First procedure to estimate $\beta$-mixing coefficients
              \item Works reasonably well
              \item There is an upward bias to the estimates as $d$
                increases (estimator is nonnegative)
              \item Future work
                \begin{enumerate}
                \item Eliminate the bias (decreases as $n\rightarrow\infty$)
                \item Rates of convergence for approximation error
                  (likely impossible)
                \item Do we even need $\beta(a)$? Maybe just
                  $\beta^d(a)$ for fixed $d$.
                \end{enumerate}
             \end{itemize}
              % \begin{enumerate}
              % \item  Karandikar, R.~L. and Vidyasagar, M. (2009), ``Probably Approximately
              %   Correct Learning with Beta-Mixing Input Sequences,'' submitted for
              %   publication.
              % \item Lozano, A., Kulkarni, S., and Schapire, R. (2006), ``Convergence and
              %   Consistency of Regularized Boosting Algorithms with Stationary Beta-Mixing
              %   Observations,'' \emph{Advances in Neural Information Processing Systems}, 18,
              %   819.
              % \item Meir, R. (2000), ``Nonparametric Time Series Prediction Through Adaptive
              %   Model Selection,'' \emph{Machine Learning}, 39, 5--34.
              % \item Mohri, M. and Rostamizadeh, A. (2009), ``Rademacher Complexity Bounds
              %   for Non-IID Processes,'' in \emph{Advances in Neural Information Processing
              %     Systems [NIPS 2008]}, eds. D.~Koller, D.~Schuurmans, Y.~Bengio, and
              %   L.~Bottou, vol.~21, pp. 1097--1104.
              % \item Mohri, M. and Rostamizadeh, A. (2010), ``Stability Bounds for Stationary
              %   $\varphi$-mixing and $\beta$-mixing Processes,'' \emph{Journal of Machine
              %     Learning Research}, 11, 789--814.
              % \item Vidyasagar, M. (1997), \emph{A Theory of Learning and Generalization: With
              %     Applications to Neural Networks and Control Systems}, Springer Verlag,
              %   Berlin.
              % \end{enumerate}
            \end{block}
          }
        \end{minipage}
      \end{beamercolorbox}
    \end{column}
  \end{columns}
  \vskip1ex
\end{frame}
\end{document}
