% *******************************************************
% Abstract
% *******************************************************
% \renewcommand{\abstractname}{Abstract}
\phantomsection
%\pdfbookmark[2]{Abstract}{Abstract}
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
\addcontentsline{toc}{chapter}{Abstract}

\chapter*{Abstract}
In this thesis, I derive generalization error bounds --- bounds on the expected
inaccuracy of the predictions --- for time series forecasting
models. These bounds allow forecasters to select
among competing models, and to declare that, with high probability,
their chosen model will perform well --- without making strong
assumptions about the data generating process or appealing to
asymptotic theory. Expanding upon results from
statistical learning theory, I demonstrate how these techniques can
help time series forecasters to choose models which behave well under uncertainty. I also show how to estimate the
$\beta$-mixing coefficients for dependent data 
% and to measure the
% Vapnik-Chervonenkis (VC) dimension of models 
so that my results
can be used empirically. I use the bound explicitly to evaluate
different predictive models for the volatility of IBM stock and for a
standard set of macroeconomic variables.
%
% The literature on statistical learning for time series often assumes asymptotic
% independence or ``mixing'' of the data-generating process. These mixing
% assumptions are never tested, nor are there methods for estimating mixing
% coefficients from data. Additionally, for many common classes of processes
% (Markov processes, ARMA processes, etc.) general functional forms for
% various mixing rates are known, but specific coefficients are
% unknown.
% I present an estimator for the $\beta$-mixing coefficients based on a
% single stationary sample path and show that it is $\ell_1$-risk
% consistent. Since mixing rates depend on infinite dimensional
% dependence, I use a Markov approximation based on only a finite
% memory length $d$. I prove high probability concentration results
% for the Markov approximation and show that as $d\rightarrow\infty$,
% the Markov approximation converges to the true mixing
% coefficient. My estimator is constructed using $d$ dimensional
% histogram density estimates. Allowing asymptotics in the bandwidth
% as well as the dimension, I prove $L_1$ concentration for the
% histogram as an intermediate step.
%
% Vapnik-Chervonenkis (VC) dimension is a fundamental measure of the
% generalization capacity of learning algorithms.  However, apart from a few
% special cases, it is hard or impossible to calculate
% analytically. \citet{VapnikLevin1994} proposed a technique for estimating the
% VC dimension empirically.  While their approach behaves well in simulations,
% it could not be used to bound the generalization risk of classifiers, because
% there were no bounds for the estimation error of the VC dimension itself. I
% rectify this omission, providing high probability concentration results for
% the proposed estimator and deriving corresponding generalization
% bounds.
%
Taken together my results show how to control the generalization error
of time series models with fixed or growing memory.



\endgroup			

\vfill