%*******************************************************
% Acknowledgments
%*******************************************************
\phantomsection
%\pdfbookmark[2]{Acknowledgments}{acknowledgments}

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
\addcontentsline{toc}{chapter}{Acknowledgements}
\chapter*{Acknowledgments}
I would especially like to thank my advisors. Without their insight, encouragement, probing questions,
excitement, and suggestions, this thesis would have turned out much
differently. Blah Blah Blah.




\endgroup



