\phantomsection
%\pdfbookmark[2]{Acronyms}{Acronyms}
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
\addcontentsline{toc}{chapter}{Acronyms}


\chapter*{Acronyms}

\begin{description}
\item[AIC --- ]  Akaike Information Criterion (see \citet{Akaike1973})
\item[AR --- ]  Autoregressive
\item[ARMA --- ] Autoregressive Moving Average
\item[BIC --- ]  Bayesian Information Criterion
\item[DSGE --- ]  Dynamic Stochastic General Equilibrium
\item[ERM --- ] Empirical Risk Minimization (or Minimizer)
\item[FRB --- ] Federal Reserve Board (of Governors)
\item[GARCH --- ]  Generalized Autoregressive Conditional
  Heteroscedasticity
\item[GDP --- ] Gross Domestic Product
\item[IID --- ]  Independent and Identically Distributed
\item[MCM --- ] Multi-Country Model
\item[MCMC --- ] Markov Chain Monte Carlo
\item[MPS --- ] MPS comes from the three collaborative centers where
  the model was developed by Franco Modigliani, Albert Ando, and Frank
  de Leeuw of MIT, the University of Pennsylvania, and the Social
  Science Research Council respectively. 
\item[RBC --- ] Real Business Cycle
\item[SRM --- ] Structural Risk Minimization
\item[SV --- ] Stochastic Volatility
\item[VAR --- ] Vector Autoregressive
\item[VARMA --- ] Vector Autoregressive Moving Average
\item[VC --- ] Vapnik-Chervonenkis 
\end{description}

\endgroup

\vfill