%*******************************************************
% Table of Contents
%*******************************************************
\phantomsection
%\refstepcounter{dummy}
%\pdfbookmark[1]{\contentsname}{tableofcontents}
\addcontentsline{toc}{chapter}{Table of Contents}
\setcounter{tocdepth}{2} % <-- 2 includes up to subsections in the ToC
\setcounter{secnumdepth}{3} % <-- 3 numbers up to subsubsections
\manualmark
\markboth{\spacedlowsmallcaps{\contentsname}}{\spacedlowsmallcaps{\contentsname}}
\tableofcontents 
\automark[section]{chapter}
\renewcommand{\chaptermark}[1]{\markboth{\spacedlowsmallcaps{#1}}{\spacedlowsmallcaps{#1}}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\enspace\spacedlowsmallcaps{#1}}}
%*******************************************************
% List of Figures and of the Tables
%*******************************************************
\clearpage{\pagestyle{empty} \cleardoublepage}

%\begingroup 
    %\let\clearpage\relax
    %\let\cleardoublepage\relax
    %\let\cleardoublepage\relax
    %*******************************************************
    % List of Figures
    %*******************************************************    
    \phantomsection 
    %\refstepcounter{dummy}
    %\addcontentsline{toc}{chapter}{\listfigurename}
    %\pdfbookmark[2]{\listfigurename}{lof}
    \addcontentsline{toc}{chapter}{List of Figures}
    \listoffigures

\clearpage{\pagestyle{empty} \cleardoublepage}
    %*******************************************************
    % List of Tables
    %*******************************************************
    \phantomsection 
    %\refstepcounter{dummy}
    %\addcontentsline{toc}{chapter}{\listtablename}
     %\pdfbookmark[2]{\listtablename}{lot}
    \addcontentsline{toc}{chapter}{List of Tables}
    \listoftables
   %\newpage

   %*******************************************************
    % List of Algorithms
    %*******************************************************
         %\phantomsection 
     %\refstepcounter{dummy}
%   %\addcontentsline{toc}{chapter}{\listalgorithmname}
  %   \pdfbookmark[1]{\listalgorithmname}{loa}
    %\addcontentsline{toc}{chapter}{List of Algorithms} 
    %\listofalgorithms
   %\clearpage{\pagestyle{empty}\cleardoublepage}  
    %\vspace*{8ex}
   %\newpage


    
    %*******************************************************
    % List of Listings
    %*******************************************************      
	  %\phantomsection 
    %\refstepcounter{dummy}
    %\addcontentsline{toc}{chapter}{\lstlistlistingname}
    %\pdfbookmark[1]{\lstlistlistingname}{lol}
    %\lstlistoflistings 
    %\clearpage{\pagestyle{empty}\cleardoublepage}
    %\vspace*{8ex}
       
    
%\endgroup

\cleardoublepage