\phantomsection
%\pdfbookmark[2]{Notation}{Notation}
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
\addcontentsline{toc}{chapter}{Notation}


\chapter*{Notation}
This thesis uses many different probability measures and
$\sigma$-fields in different
contexts. I list many of the
symbols I will use in this document to avoid confusion.

\begin{description}
\item[$\P$ --- ]  The probability distribution of a single random variable
  $Z$ or the pair $(X,Y)$; Used only in the context of
  independence
\item[$\Pn$ --- ]  The joint distribution of $n$ independent random
  variables; The $n$-fold product measure $\prod_{i=1}^n \P =
  \Pn$
\item[$\Pd$ --- ]  The probability distribution of a single random variable
  $Y_1$ generated by a dependent process
\item[$\P_\mathcal{C}$ --- ] The
  restriction of a probability measure to a specific $\sigma$-field
  $\mathcal{C}$; also appearing as $\P_t$ if it is the restriction to
  the $\sigma$-field generated by the dependent random variable
  at time $t$
\item[$\Yij{i}{j}$ --- ]  The sequence of dependent random variables
  $Y_i,\ldots,Y_j$ 
\item[$\Sij{i}{j}$ --- ]  The $\sigma$-field generated by the sequence $\Yij{i}{j}$
\item[$\Pij{i}{j}$ --- ]  The joint distribution of the sequence
  $\Yij{i}{j}$; A measure on $\sigma_{i:j}$
\item[$\Pot{i}{j}{k}{l}$ --- ]  The joint distribution of the sequences
  $\Yij{i}{j}$ and $\Yij{k}{l}$
\item[$\Pprod{i}{j}{k}{l}$ --- ]  The product measure on two sequences
  of dependent random variables; Under this distribution
  $\Yij{i}{j} \indep \Yij{k}{l}$
\item[$\Yinf$ --- ] An infinite sequence of dependent
  random variables; Equivalent to $\mathbf{Y}_{-\infty :\infty}$
\item[$\Sinf$ --- ] The $\sigma$-field generated by $\Yinf$
\item[$\Pinf$ --- ] The infinite dimensional distribution on $\Sinf$
\item[$\E_\P$ --- ] The expected value with
  respect to the probability distribution $\P$;
  i.e. $\E_\P\left[g\right] := \int g d\P$; When obvious, this may be
  written as $\E_X$ for the expected value taken with respect to the
  distribution of the random variable $X$ or simply as $\E$
\end{description}

\endgroup

\vfill