%*******************************************************
% Publications
%*******************************************************
\phantomsection
%\pdfbookmark[2]{Publications}{publications}
\addcontentsline{toc}{chapter}{Related Publications}
\chapter*{Related Publications}
Some ideas and figures have appeared previously in the following publications:\\

{\singlespacing
\noindent{\sc McDonald, D.~J., Shalizi, C.~R., and Schervish, M.} (2011a),
  ``Estimated {VC} dimension for risk bounds,'' submitted for
  publication, \href {http://arxiv.org/abs/1111.3404} {arXiv:1111.3404}.\\

\noindent{\sc McDonald, D.~J., Shalizi, C.~R., and Schervish, M.} (2011b),
  ``Estimating $\beta$-mixing coefficients,'' in \emph{Proceedings of the
  Fourteenth International Conference on Artificial Intelligence and
  Statistics}, eds. G.~Gordon, D.~Dunson, and M.~Dud{\'\i}k, vol.~15, JMLR
  W\&CP, \href {http://arxiv.org/abs/1103.0941} {arXiv:1103.0941}.\\

\noindent{\sc McDonald, D.~J., Shalizi, C.~R., and Schervish, M.} (2011c),
  ``Estimating $\beta$-mixing coefficients via histograms,'' submitted
  for publication, \href {http://arxiv.org/abs/1109.5998} {arXiv:1109.5998}.\\

\noindent{\sc McDonald, D.~J., Shalizi, C.~R., and Schervish, M.} (2011d),
  ``Generalization error bounds for stationary autoregressive models,''\\
  \href {http://arxiv.org/abs/1103.0942} {arXiv:1103.0942}.\\

\noindent{\sc McDonald, D.~J., Shalizi, C.~R., and Schervish, M.} (2011e), ``Risk
  bounds for time series without strong mixing,'' submitted for publication,
  \href {http://arxiv.org/abs/1106.0730} {arXiv:1106.0730}.\\

\noindent{\sc McDonald, D.~J., Shalizi, C.~R., and Schervish, M.} (2011f), ``Time
  series forecasting: model evaluation and selection using nonparametric risk
  bounds,'' in preparation.

}