
\begin{proof}[Proof of \autoref{lem.bm:three}]
  Let $\Pij{-\infty}{0}$ be the distribution on
  $\Sij{-\infty}{0}=\sigma(\ldots,Y_{-1},Y_0)$,
  and let $\Pij{a}{\infty}$ be the distribution on
  $\Sij{a}{\infty}=\sigma(Y_a,Y_{a+1},Y_{a+2},\ldots)$ for $a>0$. Let
  $\Pot{-\infty}{0}{a}{\infty}$ be the 
  distribution on 
  $\Sprod{-\infty}{0}{a}{\infty}$
  (the product sigma-field).  Then I 
  can rewrite \autoref{lem.bm:three} using this notation as
  \begin{equation}
    \beta_a=\sup_{C\in\Sinf}|\Pot{-\infty}{0}{a}{\infty}(C)-[\Pprod{-\infty}{0}{a}{\infty}](C)|.
  \end{equation}
  Let $\Sij{-d}{0}$ and $\Sij{a}{a+d}$ be the sub-$\sigma$-fields of
  $\Sij{-\infty}{0}$ and $\Sij{a}{\infty}$ consisting of the $d$-dimensional cylinder
  sets for the $d$ dimensions closest together.  Let $\Sprod{-d}{0}{a}{a+d}$ be the
  product $\sigma$-field of these two. For ease of notation define
  $\sigma^d := \Sprod{-d}{0}{a}{a+d}$.  Then I can rewrite
  $\beta^d_a$ as 
  \begin{equation}
    \beta^d_a=\sup_{C\in
      \sigma^d}|\Pot{-\infty}{0}{a}{\infty}(C)-[\Pprod{-\infty}{0}{a}{\infty}](C)|
    \label{eq.betamix:11}
  \end{equation}
  As such $\beta^d_a\leq\beta_a$ for all $a$ and $d$. I can
  rewrite~(\ref{eq.betamix:11}) in terms of finite-dimensional marginals: 
  \begin{equation}
    \beta^d_a=\sup_{C\in\sigma^d}|\Pot{-d}{0}{a}{a+d}(C)-[\Pprod{-d}{0}{a}{a+d}](C)|,
  \end{equation}
  where $\Pot{-d}{0}{a}{a+d}$ is the restriction of $\Pinf$ to
  $\sigma(Y_{-d+1},\ldots,Y_0,Y_{a},\ldots,Y_{a+d-1})$. Because of
  the nested nature of these sigma-fields, 
  \begin{equation}
    \beta^{d_1}(a) \leq \beta^{d_2}(a) \leq \beta_a
  \end{equation}
  for all finite $d_1 \leq d_2$. Therefore, for fixed $a$,
  $\{\beta^d_a\}_{d=1}^\infty$ is a monotone increasing sequence
  which is bounded above, and it converges
  to some limit $L\leq \beta_a$. To show that $L=\beta_a$ requires
  some additional steps.

  Let $R=\Pot{-\infty}{0}{a}{\infty}-[\Pprod{-\infty}{0}{a}{\infty}]$, which is a signed
  measure on $\sigma$. Let $$R^d  =
  \Pot{-d}{0}{a}{a+d}-[\Pprod{-d}{0}{a}{a+d}],$$ which is a signed
  measure on  
  $\sigma^d$. Decompose $R$ into positive and negative parts as
  $R=Q^+-Q^-$ and similarly for $R^d=Q^{+d}-Q^{-d}$. Notice that since
  $R^d$ is constructed using the marginals of $\Pinf$, then $R(E) =
  R^d(E)$ for all $E\in\sigma^d$. Now since $R$ is
  the difference of probability measures, 
  \begin{align}
    0 &=R(\Omega)=Q^+(\Omega)-Q^-(\Omega)\nonumber\\
    &=Q^+(D)+Q^+(D^c) -Q^-(D)-Q^-(D^c) \label{eq.betamix:19}
  \end{align}
  for all $D\in \sigma$.

  Define $Q=Q^++Q^-$.  Let $\epsilon>0$. Let $C\in\sigma$ be such that
  \begin{equation}
    Q(C) =\beta_a=Q^+(C)=Q^-(C^c).
    \label{eq.betamix:17}
  \end{equation}
  Such a set $C$ is guaranteed by the Hahn
  decomposition theorem (letting $C^*$ be a set which attains the
  supremum in~(\ref{eq.betamix:11}), I can throw away any subsets with negative
  $R$ measure) and~(\ref{eq.betamix:19}) assuming without loss of
  generality that $\Pot{-\infty}{0}{a}{\infty}
  (C)>[\Pprod{-\infty}{0}{a}{\infty}](C)$. One can use the field 
  $\sigma'=\bigcup_d \sigma^d$ to
  approximate $\Sinf$ in the sense that, for all $\epsilon$, one can
  find $A\in\sigma'$ such that $Q(A\Delta C) < \epsilon/2$ (see
  Theorem D in~\citet[\S 13]{Halmos1974} or Lemma
  A.24 in~\citet{Schervish1995}). Now,
  \begin{align}
    Q(A\Delta C) &= Q(A\cap C^c)+Q(C\cap A^c)\\
    &= Q^-(A \cap C^c) +Q^+(C\cap A^c)
  \end{align}
  by~(\ref{eq.betamix:17}) since $A\cap C^c \subseteq C^c$ and $C\cap A^c
  \subseteq C$. Therefore, since $Q(A\Delta C) < \epsilon/2$, 
  \begin{align}
    \label{eq.betamix:20}
    \begin{split}
      Q^-(A\cap C^c) &\leq \epsilon/2\\
      Q^+(A^c \cap C) & \leq \epsilon/2.
    \end{split}
  \end{align}
  Also,
  \begin{align}
    Q(C) &= Q(A\cap C) + Q(A^c\cap C)\\ 
    &= Q^+(A\cap C) + Q^+(A^c\cap C)\\
    &\leq Q^+(A) +\epsilon/2
  \end{align}
  since $A\cap C$ and $A^c\cap C$ are contained in $C$ and $A\cap C
  \subseteq A$. Therefore
  \[
  Q^+(A) \geq Q(C) - \epsilon/2.
  \]
  Similarly,
  \[
  Q^-(A) = Q^-(A\cap C) + Q^-(A\cap C^c) \leq 0 + \epsilon/2=\epsilon/2
  \]
  since $A\cap C \subseteq C$ and $Q^-(C)=0$ by~(\ref{eq.betamix:20}). Finally,
  \begin{align}
    Q^{+d}(A) &\geq Q^{+d}(A) - Q^{-d}(A) = R^d(A)\\
    &= R(A) = Q^+(A) - Q^-(A)\\
    &\geq Q(C) - \epsilon/2-\epsilon/2 = Q(C)-\epsilon\\
    &= \beta_a - \epsilon.
  \end{align}
  And since $\beta^d_a \geq Q^{+d}(A)$, then for all
  $\epsilon>0$ there exists $d$ such that for all $d_1>d$,
  \begin{align}
    \beta^{d_1}(a) &\geq \beta^d_a \geq Q^{+d}(A) \geq \beta_a-\epsilon.
  \end{align}
  Thus,  it must be that $L=\beta_a$, so that
  $\beta^d_a\rightarrow\beta_a$ as desired.
\end{proof}