%*******************************************************
% Titlepage
%*******************************************************
\begin{titlepage}
  % \phantomsection
  % \addcontentsline{toc}{chapter}{Title Page}

    \begin{center}
      \large  
      
      \hfill
      
      %\vfill
      \textsc{\myUni}\\ \medskip
      
      \begingroup
      \color{Maroon}\textsc{\Large \myTitle} \\ \bigskip
      \endgroup
      
      
      \textsc{A Dissertation Submitted to the Graduate School
        in Partial Fulfillment of the Requirements}\\[0.6cm] 
      
      \textsc{for the degree}\\[0.6cm]
      
      \textsc{Doctor of Philosophy \\ in \\ Statistics }\\[1cm]
      
      \textsc{by}
      
      \textsc{\Large \myName}\\ \bigskip
      
      \textsc{\myDepartment\\
        \myUni\\
        \myLocation}
      
      \vfill
      
      \includegraphics[width=2in]{gfx/CMUSealPlaid.jpg}

      \vfill                      

      \myTime
      
      
      
    \end{center}  
  %\end{addmargin}       
\end{titlepage}   